# ================================
# 📌 Unemployment Analysis Project
# ================================

# 🔹 Step 1: Import Required Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Set visualization style
plt.style.use('seaborn-v0_8') # Changed 'seaborn' to 'seaborn-v0_8'

# ================================
# 🔹 Step 2: Load Dataset
# ================================
# Replace file name if needed
df = pd.read_csv("Unemployment_Rate_upto_11_2020.csv")

# Display first 5 rows
print(df.head())


# ================================
# 🔹 Step 3: Data Cleaning
# ================================

# Rename columns for better readability
df.columns = ["Region", "Date", "Frequency", "Estimated Unemployment Rate",
              "Estimated Employed", "Estimated Labour Participation Rate",
              "Region.1", "longitude", "latitude"] # Added missing column names

# Convert 'Date' column to datetime format
df["Date"] = pd.to_datetime(df["Date"])

# Check for missing values
print("\nMissing Values:\n", df.isnull().sum())

# Drop missing values (if any exist)
df.dropna(inplace=True)

# Verify data types
print("\nData Types:\n", df.dtypes)


# ================================
# 🔹 Step 4: Basic Data Analysis
# ================================

# Summary statistics
print("\nStatistical Summary:\n", df.describe())

# Average unemployment rate
avg_unemp = df["Estimated Unemployment Rate"].mean()
print("\nAverage Unemployment Rate:", avg_unemp)


# ================================
# 📊 Step 5: Basic Visualizations
# ================================

# 🔸 5.1 Unemployment Trend Over Time
plt.figure(figsize=(10,5))
sns.lineplot(x="Date", y="Estimated Unemployment Rate", data=df)
plt.title("Unemployment Rate Over Time")
plt.xticks(rotation=45)
plt.show()


# 🔸 5.2 Unemployment by Region
plt.figure(figsize=(12,6))
sns.barplot(x="Region", y="Estimated Unemployment Rate", data=df)
plt.xticks(rotation=90)
plt.title("Unemployment Rate by Region")
plt.show()


# 🔸 5.3 Monthly Trends
df["Month"] = df["Date"].dt.month

plt.figure(figsize=(8,5))
sns.boxplot(x="Month", y="Estimated Unemployment Rate", data=df)
plt.title("Monthly Unemployment Trends")
plt.show()


# ================================
# 🦠 Step 6: Covid-19 Impact Analysis
# ================================

# Separate pre and post Covid data
pre_covid = df[df["Date"] < "2020-03-01"]
covid_period = df[df["Date"] >= "2020-03-01"]

# Compare averages
print("\nPre-Covid Avg:", pre_covid["Estimated Unemployment Rate"].mean())
print("Post-Covid Avg:", covid_period["Estimated Unemployment Rate"].mean())

# Visualization of Covid impact
plt.figure(figsize=(10,5))
sns.lineplot(x="Date", y="Estimated Unemployment Rate", data=df)

# Mark Covid start
plt.axvline(pd.to_datetime("2020-03-01"), color='red', linestyle='--', label='Covid Start')

plt.legend()
plt.title("Impact of Covid-19 on Unemployment")
plt.show()


# ================================
# 🚀 Step 7: Advanced Visualizations
# ================================

# 🔸 7.1 Correlation Heatmap
plt.figure(figsize=(8,6))
corr = df.corr(numeric_only=True)
sns.heatmap(corr, annot=True, cmap='coolwarm', fmt=".2f")
plt.title("Correlation Heatmap")
plt.show()


# 🔸 7.2 Pairplot (Relationships between variables)
sns.pairplot(df.select_dtypes(include=['float64', 'int64']))
plt.show()


# 🔸 7.3 Region-wise Trend (Multi-line plot)
plt.figure(figsize=(12,6))

for region in df["Region"].unique():
    subset = df[df["Region"] == region]
    plt.plot(subset["Date"], subset["Estimated Unemployment Rate"], label=region)

plt.legend(bbox_to_anchor=(1.05, 1), loc='upper left')
plt.title("Region-wise Unemployment Trend")
plt.xlabel("Date")
plt.ylabel("Unemployment Rate")
plt.show()


# 🔸 7.4 Heatmap (Region vs Month)
pivot = df.pivot_table(values="Estimated Unemployment Rate",
                       index="Region",
                       columns=df["Date"].dt.month)

plt.figure(figsize=(12,6))
sns.heatmap(pivot, cmap="YlOrRd")
plt.title("Unemployment Heatmap (Region vs Month)")
plt.xlabel("Month")
plt.ylabel("Region")
plt.show()


# 🔸 7.5 Distribution Plot
plt.figure(figsize=(8,5))
sns.histplot(df["Estimated Unemployment Rate"], kde=True, bins=30)
plt.title("Distribution of Unemployment Rate")
plt.show()


# 🔸 7.6 Boxplot (Outliers by Region)
plt.figure(figsize=(12,6))
sns.boxplot(x="Region", y="Estimated Unemployment Rate", data=df)
plt.xticks(rotation=90)
plt.title("Unemployment Distribution by Region")
plt.show()


# 🔸 7.7 Rolling Average (Smooth Trend)
df = df.sort_values("Date")

df["Rolling Avg"] = df["Estimated Unemployment Rate"].rolling(window=3).mean()

plt.figure(figsize=(10,5))
plt.plot(df["Date"], df["Estimated Unemployment Rate"], label="Actual")
plt.plot(df["Date"], df["Rolling Avg"], color='red', label="Rolling Avg")

plt.legend()
plt.title("Smoothed Unemployment Trend (Rolling Average)")
plt.show()


# ================================
# 📌 Step 8: Final Insights
# ================================

print("\nKey Insights:")
print("- Unemployment increased significantly during Covid-19 period.")
print("- Some regions consistently show higher unemployment rates.")
print("- Seasonal patterns are visible across months.")
print("- Economic recovery is visible after lockdown period.")